<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
  background-color: #0a0202;
  color: #fff;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  background: #1e1e1e;
  padding: 40px 70px;
  border-radius: 22px;
  box-shadow: 0 0 30px 6px #00e1ffaa;
}

#banner {
  font-size: 1.8rem;
  font-weight: 700;
  color: #9ad4e7;
  letter-spacing: 1.3px;
}

#clock {
  font-size: 52px;
  font-weight: 800;
  font-family: 'Digital-7', monospace, monospace;
  color: #9af2eb;
  padding: 18px 45px;
  border-radius: 12px;
  background: linear-gradient(145deg, #00f7ffdd, #6a41ffcc);
  box-shadow: 0 0 30px #6a41ffcc;
  letter-spacing: 5px;
  min-width: 220px;
  text-align: center;
}

    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script src="digital_clock.js"></script>
</html>